@import "@styles/theme.scss";

.crowdItem {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  &__img {
    width: 100%;
    height: 500px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px;
    box-sizing: content-box;
    &-name {
      font-size: 40px;
      font-weight: bold;
      color: rgb(124, 124, 124);
      margin-top: 30px;
    }
    &-user {
      font-size: 25px;
      color: lightgray;
      height: 50px;
      margin-top: 30px;
    }
    &-auth {
      height: 50px;
      background: #f3b44073;
      color: $primary-color;
      margin-left: 40px;
      padding: 3px 5px;
    }
    &-progress {
      width: 100%;
      margin-top: 30px;
    }
    &-info {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 4px solid rgba(211, 211, 211, 0.493);
      &-column {
        font-size: 20px;
        color: rgb(150, 150, 150);
      }
      &-item {
        font-size: 25px;
        color: $primary-color;
      }
    }
    &-detail {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      &-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-title {
          color: rgb(122, 122, 122);
          font-weight: bold;
          font-size: 35px;
        }
        &-tips {
          font-size: 25px;
          color: lightgray;
        }
      }
      &-text {
        text-indent: 2em;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        color: lightgray;
        font-size: 27px;
        line-height: 1.2;
        margin-top: 25px;
      }
    }
  }
  &__tabbar {
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    box-shadow: 0 5px 10px lightgray;
    &-icon {
      width: 30%;
      display: flex;
      flex-direction: row;
      align-items: center;
      &-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
          height: 40px;
          width: 40px;
        }
        &-name {
          font-size: 25px;
          font-weight: bold;
          color: rgb(124, 124, 124);
        }
      }
    }
    &-btn {
      width: 40%;
      height: 70px;
      background: linear-gradient(to right, #f3b4409f, #f3b340);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      &-text {
        padding: 5px 20px;
        font-size: 35px;
        font-weight: bold;
        color: white;
      }
    }
  }
}
